# hibernate

./: pom.xml
BaseHibernateMappingProject/: pom.xml
CacheHibernateProject/: pom.xml
TransitionToHibernateProject/: pom.xml
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/: Runner.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/entity/: User.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/repository/: UserRepository.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/repository/impl/: HibernateUserRepositoryImpl.java  JDBCUserRepositoryImpl.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/service/: FlywayService.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/transition/: Runner.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/transition/entity/: User.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/transition/properties/: Properties.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/transition/repository/: UserRepository.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/transition/service/: FlywayService.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/transition/util/: HibernateUtil.java
TransitionToHibernateProject/src/main/java/com/itrex/java/lab/util/: HibernateUtil.java
TransitionToHibernateProject/src/main/resources/: hibernate.cfg.xml
TransitionToHibernateProject/src/main/resources/db/migration/: V202110111307__init.sql
TransitionToHibernateProject/src/test/java/com/itrex/java/lab/repository/: BaseRepositoryTest.java
TransitionToHibernateProject/src/test/java/com/itrex/java/lab/repository/impl/: HibernateUserRepositoryImplTest.java  JDBCUserRepositoryImplTest.java
TransitionToHibernateProject/src/test/java/com/itrex/java/lab/transition/repository/: BaseRepositoryTest.java
(+48 files in other folders)
